absl-py==2.1.0
annotated-types==0.7.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
blinker==1.7.0
blis==0.7.11
breadability==0.1.20
cachetools==5.5.0
catalogue==2.0.10
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.18.1
colorama==0.4.6
comm==0.2.2
confection==0.1.5
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
Django==5.0.4
docopt==0.6.2
executing==2.0.1
filelock==3.14.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.49.0
fsspec==2024.6.0
gast==0.5.4
gensim==4.3.3
google-ai-generativelanguage==0.6.6
google-api-core==2.19.1
google-api-python-client==2.141.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-generativeai==0.7.2
google-pasta==0.2.0
googleapis-common-protos==1.63.2
googletrans==3.1.0a0
grpcio==1.64.1
grpcio-status==1.62.3
h11==0.9.0
h2==3.2.0
h5py==3.11.0
hpack==3.0.0
hstspreload==2024.3.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
huggingface_hub @ git+https://github.com/huggingface/huggingface_hub@a24f7d6b9868ce6c3a656e8511ac32dc9de82a21
hyperframe==5.2.0
idna==2.10
imbalanced-learn==0.12.3
ipykernel==6.29.3
ipynb==0.5.1
ipython==8.22.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonify==0.5
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==3.3.3
keras-nightly==3.3.3.dev2024061103
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
libclang==18.1.1
lightgbm==4.5.0
lxml==5.2.2
marisa-trie==1.2.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
murmurhash==1.0.10
mwclient==0.10.1
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
option==2.1.0
optree==0.11.0
packaging==23.2
pandas==2.2.1
parso==0.8.3
pillow==10.2.0
pipenv==2023.12.1
platformdirs==4.2.0
preshed==3.0.9
prompt-toolkit==3.0.43
proto-plus==1.24.0
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycountry==24.6.1
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rfc3986==1.5.0
rich==13.7.1
rsa==4.9
safetensors==0.4.3
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
setuptools==69.1.1
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.3
sumy==0.11.0
sympy==1.13.1
tb-nightly==2.17.0a20240605
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
textblob==0.18.0.post0
tf-nightly==2.18.0.dev20240611
tf_keras==2.17.0
tf_nightly_intel==2.18.0.dev20240611
thinc==8.2.5
threadpoolctl==3.3.0
tokenizers==0.19.1
torch==2.4.0
torchaudio==2.4.0
torchvision==0.19.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.2
transformers==4.41.2
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
virtualenv==20.26.2
virtualenvwrapper-win==1.2.7
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
Werkzeug==3.0.2
wheel==0.42.0
wordcloud==1.9.3
wrapt==1.16.0
